# HouseRental

./: .gitignore  README.md
src/Application/: Application.csproj  BaseRequestHandler.cs  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: AdvertiserInfoProfile.cs  ClassifiedCharacteristicsProfile.cs  ClassifiedConstructionProfile.cs  ClassifiedProfile.cs  ClassifiedPurposeProfile.cs  ClassifiedTypeProfile.cs  DbLogProfile.cs  EnergyClassProfile.cs  ExteriorFeatureProfile.cs  FloorNoProfile.cs  FloorTypeProfile.cs  FrameTypeProfile.cs  GoogleMapPlaceProfile.cs  HeatingSystemProfile.cs  HeatingTypeProfile.cs  InteriorFeatureProfile.cs  MappingExtensions.cs  MappingProfile.cs  PhotosProfile.cs  PowerTypeProfile.cs  SuitableForProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Models/Requests/: AdvertiserInfoQuery.cs  SlApiPaginationQuery.cs
src/Application/Common/Models/Responses/: SlApiMessage.cs  SlApiResponse.cs
src/Application/MediatR/AdvertiserInfo/Services/: AdvertiserInfoService.cs
src/Application/MediatR/ClassifiedCharacteristics/Services/: ClassifiedCharacteristicsService.cs
src/Application/Repository/: BaseRepo.cs  RepoManager.cs
src/Application/Repository/AdvertiserInfo/: AdvertiserInfoRepo.cs
src/Application/Repository/ClassifiedCharacteristics/: ClassifiedCharacteristicsRepo.cs
src/Application/Repository/ClassifiedConstruction/: ClassifiedConstructionRepo.cs
src/Application/Repository/ClassifiedPurpose/: ClassifiedPurposeRepo.cs
src/Application/Repository/ClassifiedType/: ClassifiedTypeRepo.cs
src/Application/Repository/EnergyClass/: EnergyClassRepo.cs
src/Application/Repository/ExteriorFeature/: ExteriorFeatureRepo.cs
src/Application/Repository/FloorNo/: FloorNoRepo.cs
src/Application/Repository/FloorType/: FloorTypeRepo.cs
src/Application/Repository/Frametype/: FrametypeRepo.cs
src/Application/Repository/GoogleMapPlace/: GoogleMapPlaceRepo.cs
src/Application/Repository/HeatingSystem/: HeatingSystemRepo.cs
src/Application/Repository/HeatingType/: HeatingTypeRepo.cs
src/Application/Repository/Interfaces/: IBaseRepo.cs  IRepoManager.cs
src/Application/Repository/InteriorFeature/: InteriorFeatureRepo.cs
src/Application/Repository/Photo/: PhotoRepo.cs
src/Application/Repository/PowerType/: PowerTypeRepo.cs
src/Application/Repository/SuitableFor/: SuitableForRepo.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/DTOs/: AdvertiserInfoDto.cs  ClassifiedCharacteristicsDto.cs  ClassifiedConstructionDto.cs  ClassifiedDto.cs  ClassifiedPurposeDto.cs  ClassifiedTypeDto.cs  DbLogDto.cs  EnergyClassDto.cs  ExteriorFeatureDto.cs  FloorNoDto.cs  FloorTypeDto.cs  FrameTypeDto.cs  GoogleMapPlaceDto.cs  HeatingSystemDto.cs  HeatingTypeDto.cs  InteriorFeatureDto.cs  PhotosDto.cs  PowerTypeDto.cs  SuitableForDto.cs
src/Domain/Entities/: AdvertiserInfo.cs  Classified.cs  ClassifiedCharacteristics.cs  ClassifiedConstruction.cs  ClassifiedPurpose.cs  ClassifiedType.cs  DbLog.cs  EnergyClass.cs  ExteriorFeature.cs  FloorNo.cs  FloorType.cs  FrameType.cs  GoogleMapPlace.cs  HeatingSystem.cs  HeatingType.cs  InteriorFeature.cs  Photos.cs  PowerType.cs  SuitableFor.cs
src/Domain/Enums/: PriorityLevelEnum.cs  SlApiMessageTypeEnum.cs
src/Domain/Events/: TodoItemCompletedEvent.cs_back  TodoItemCreatedEvent.cs_back  TodoItemDeletedEvent.cs_back
src/Domain/Interaces/: ICsvFileBuilder.cs  IMapFrom.cs
src/Domain/SqlScripts/: AllTables_Select.sql
src/Infrastructure/: DependencyInjection.cs  IApiVersionDescriptionProvider.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: AdvertiserInfoMap.cs  ClassifiedCharacteristicsMap.cs  ClassifiedConstructionMap.cs  ClassifiedMap.cs  ClassifiedPurposeMap.cs  ClassifiedTypeMap.cs  DbLogMap.cs  EnergyClassMap.cs  ExteriorFeatureMap.cs  FloorNoMap.cs  FloorTypeMap.cs  GoogleMapPlaceMap.cs  HeatingSystemMap.cs  HeatingTypeMap.cs  InteriorFeatureMap.cs  PhotosMap.cs  PowerTypeMap.cs  SuitableForMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AdvertiserInfoConfiguration.cs  ClassifiedCharacteristicsConfiguration.cs  ClassifiedConfiguration.cs  ClassifiedConstructionConfiguration.cs  ClassifiedPurposeConfiguration.cs  ClassifiedTypeConfiguration.cs  DbLogConfiguration.cs  EnergyClassConfiguration.cs  ExteriorFeatureConfiguration.cs  FloorNoConfiguration.cs  FloorTypeConfiguration.cs  FrameTypeConfiguration.cs  GoogleMapPlaceConfiguration.cs  HeatingSystemConfiguration.cs  HeatingTypeConfiguration.cs  InteriorFeatureConfiguration.cs  PhotosConfiguration.cs  PowerTypeConfiguration.cs  SuitableForConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220425070221_initial.Designer.cs  20220425070221_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  IpAddressService.cs
src/WebUI/: CleanArchitecture.WebUI.xml  Program.cs  README.md  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: .angulardoc.json  openapi-gen.json  package-lock.json  package.json
src/WebUI/ClientApp/src/app/: web-api-client.ts  (+1 more)
src/WebUI/Controllers/: ApiControllerBase.cs  TodoItemsController.cs_back  TodoListsController.cs_back
src/WebUI/Controllers/V1/: AdvertiserInfoController.cs  ClassifiedCharacteristicsController.cs  ClassifiedConstructionController.cs  ClassifiedPurposeController.cs  ClassifiedTypeController.cs  EnergyClassController.cs  ExteriorFeatureController.cs  FloorNoController.cs  FloorTypeController.cs  FrameTypeController.cs  GoogleMapPlaceController.cs  HeatingSystemController.cs  HeatingTypeController.cs  InteriorFeatureController.cs  PhotosController.cs  PowerTypeController.cs  SuitableForController.cs
src/WebUI/Controllers/V1_1/: LogsController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
(+303 files in other folders)
